{
  "name": "postgresqlmegaset",
  "displayName": "PostgreSQL Mega Set",
  "description": "just an example",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "postgresqlmegaset.setConnection",
        "title": "Postgres Mega Set: Add new connection"
      },
      {
        "command": "postgresqlmegaset.showConnections",
        "title": "Postgres Mega Set: Show Connections"
      },
      {
        "command": "postgresqlmegaset.dropAllConnections",
        "title": "DA"
      },
      {
        "command": "postgresqlmegaset.refreshEntry",
        "title": "Postgres Mega Set: Refresh",
        "icon": "src/assets/dark/refresh.svg"
      },
      {
        "command": "postgresqlmegaset.newFile",
        "title": "Postgres Mega Set: Create new file",
        "icon": "src/assets/dark/refresh.svg"
      },
      {
        "command": "postgresqlmegaset.runSentence",
        "title": "Postgres Mega Set: Run sentense"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "postgres-mega-set",
          "title": "Postgres mega set",
          "icon": "src/assets/postgresql.svg"
        }
      ]
    },
    "views": {
      "postgres-mega-set": [
        {
          "id": "nodeDependencies",
          "name": "",
          "icon": "src/assets/dep.svg",
          "contextualTitle": "Package Explorer"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "nodeDependencies",
        "contents": "Welcome to Postgres Mega Set, I really hope this project can help you"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "postgresqlmegaset.dropAllConnections",
          "when": "view == nodeDependencies",
          "group": "navigation"
        },
        {
          "command": "postgresqlmegaset.refreshEntry",
          "when": "view == nodeDependencies",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "postgresqlmegaset.newFile",
          "when": "view == nodeDependencies && viewItem == database"
        }
      ]
    },
    "keybindings": [
      {
        "command": "postgresqlmegaset.runSentence",
        "key": "f5",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/pg": "^8.11.6",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "pg": "^8.12.0"
  }
}
